<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie-edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <style type="text/css">
    html {
      background-size: cover;
      box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    input {
      border: 1px solid currentColor;
    }

    input:focus {
      border: 1px solid #fff;
      box-shadow: 0 0 0 2px #fff;
      outline: 4px dotted #6da003;
    }

    :disabled { 
      opacity: .5;
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #757575;
    }

    ::-moz-placeholder { /* Firefox 19+ */
      color: #757575;
    }

    :-ms-input-placeholder { /* IE 10+ */
      color: #757575;
    }


  </style>
</head>
<body>

</body>
</html>