<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>Text Area Examples</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <style type="text/css">

      html {
        background-size: cover;
        box-sizing: border-box;
      }
      
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      textarea {
        border: 1px solid currentColor;
      }

      textarea:focus {
        border: 1px solid #fff;
        box-shadow: 0 0 0 2px #fff;
        outline: 4px dotted #6da003;
      }

      :disabled { 
        opacity: .5;
      }

      ::-webkit-textarea-placeholder { /* Chrome/Opera/Safari */
        color: #757575;
      }

      ::-moz-placeholder { /* Firefox 19+ */
        color: #757575;
      }

      :-ms-textarea-placeholder { /* IE 10+ */
        color: #757575;
      }

      .visually-hidden {
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }

    </style>
  </head>
  <body>
    <main>

      <h1> Text Area Examples</h1>
      <p>Example showing barebones text area examples.</p>

      <form novalidate>

        <h3>Character Counter</h3>
        
        <p role="text">The following shows how to count and limit the characters.</p>
        
        <span class="visually-hidden">start of text area with limited characters and character counter example</span>
        
        <label>Description:</label>

        <textarea id="character-limit"></textarea>
        
        <span class="visually-hidden">end of text area with limited characters  and character counter example</span>
        
        <p id="remaining">Characters remaining: 10</p>

        <h3>Required</h3>
        
        <p role="text">The following shows how to make text area fields required with the <code>aria-required</code> attribute.</p>
        
        <span class="visually-hidden">start of aria required text area example</span>
        
        <label><span aria-hidden="true">*</span>Description:</label>

        <textarea area-required="true"></textarea>
        
        <span class="visually-hidden">end of aria required text area example</span>

        <h3>Disabled</h3>
        
        <p role="text">The following shows how to disable text area fields with the <code>disabled</code> attribute.</p>
        
        <p role="text">NOTE: <code>disabled</code> textarea are not focusable.</p>
        
        <span class="visually-hidden">start of disabled text area example</span>
        
        <label>Description:</label>

        <textarea disabled></textarea>
        
        <span class="visually-hidden">end of disabled text area example</span>

        <h3>Invalid</h3>
        
        <p role="text">The following shows how to designate invalid textarea fields with the <code>aria-invalid</code> attribute.</p>
        
        <span class="visually-hidden">start of invalid text area example</span>
        
        <label>Description:</label>

        <textarea aria-invalid="true"></textarea>
        
        <span class="visually-hidden">end of invalid text area example</span>

      </form>

    </main>

    <script type="text/javascript">

      //Character Count
      var characterLimit = function(event) {
        var remaining = document.querySelector('#remaining')
        //Removes spaces and line breaks to count characters accurately
        var characters = event.target.value.replace(/ |\r?\n|\r/g, "")
        if (characters.length > 9) {
          alert("You've exceeded character limit of 10!")
        }
        remaining.textContent = "Characters remaining: " + (10-characters.length)
      }

      document.querySelector('#character-limit').addEventListener('click', characterLimit)
      document.querySelector('#character-limit').addEventListener('keyup', characterLimit)

    </script>
  </body>
</html>